<!DOCTYPE html>
<html>
<head>
    <title>Predicción del valor</title>
</head>
<body>
  <h2>Formulario para predicción</h2>
  <form action="/predict" method="post">
    <label>Año:</label>
    <input type="number" name="year" required><br>

    <label>Kilómetros recorridos:</label>
    <input type="number" name="km_driven" required><br>

    <label>Asientos:</label>
    <input type="number" name="seats" required><br>

    <button type="submit">Predecir</button>
  </form>

  {% if result %}
    <h3>{{ result }}</h3>
  {% endif %}
</body>
</html>
